# firstmvnlearn

./: pom.xml
src/main/java/: HelloWorld.java  MainTest.scala
src/main/java/com/lotus/java/: CnRegister.java  MyTest.java  testap.scala
src/main/scala/: Test.scala  TimeUtils.scala  solr.scala  structtype.scala
src/main/scala/abstractpackage/: Abstract.scala
src/main/scala/com/: TimeUtils.scala  package.scala
src/main/scala/com/demision/: Elements.scala  NewFile.xml  Sprial.scala  test.sc
src/main/scala/com/listexample/: ListDemo.scala  ListExample.sc  MergeSort.scala  isort.sc  isort2.sc
src/main/scala/com/lotus/scala/: MyTest.scala  ReadFile.scala  ReaderTest.scala  ScaRational.scala  WriteToFile.scala  temp.scala
src/main/scala/com/lotus/scala/book/: MutilpleTable.sc  Rational.sc  Rational.scala  Test.scala  breakable.scala  forloop.scala  forloop2.scala  fortest.sc  test.sc  test01.sc  trycatch.scala  trycatchurl.sc
src/main/scala/com/lotus/scala/mongo/: mongoquerytest2.scala  mongotest.scala  mongotest2.scala
src/main/scala/com/lotus/scala/mysql/: mysqltest.scala  mysqltest2.scala  mysqltest3.scala  mysqltest4.scala
src/main/scala/com/lotusk/utils/: FileUtils.scala
src/main/scala/com/mymatch/: Expr.scala  Express.scala  test.sc  test02.sc
src/main/scala/com/neophyte/: First.scala  FutureThird.scala  MyPromise.scala  Second.scala
src/main/scala/com/para/: paratest.sc
src/main/scala/com/spray/: SprayTest.scala
src/main/scala/extractor/: Email.scala
src/main/scala/monad/: RTConsole_v1.scala
src/main/scala/monad/v2/: RTConsole_v2.scala
src/main/scala/monad/v3/: RTConsole_v3.scala
src/main/scala/monad/v4/: RTConsole_v5.scala
src/main/scala/mytrait/: Hit.scala  Philosophical.scala  Retional.scala  StackAble.scala  stackable.sc  test.sc
src/main/scala/worksheets/: Demo.scala  Hi.sc  Test.scala  match.sc  primes.sc  test.sc  testdemo.sc
src/main/scala/worksheets/books/: CollectionTest.scala  booklist.sc  booklist2.sc  collection2.sc  collections.sc  container.sc  mytest.sc
src/main/scala/worksheets/week1/: session.sc  test.sc
src/main/scala/worksheets/week2/: curring.sc  curring2.sc  exercise.sc  fixpoint.sc  myTest.scala  mytest.sc
src/main/scala/worksheets/week3/: IntSet.sc  hello1.scala  rationals.sc  scratch.sc
src/main/scala/worksheets/week4/: Expr.scala  List.scala  Nat.scala  nth.sc  test.sc
src/main/scala/worksheets/week5/: Sort.scala  listfun.sc  listfun2.sc  listfun3.sc  lists.sc  test.sc
src/main/scala/worksheets/week6/: books.sc  maps.sc  nqueens.sc  pairs.sc  polynomials.sc  polynomials2.sc  polynomials_foldleft.sc  test.sc  x.sc
src/main/scala/worksheets/week7/: Pouring.scala  StreamApp.scala  emailTest.sc  mytest.scala  streamTest.sc  test.sc  test.scala  testpour.sc  vector.sc
