<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lotus.scala</groupId>
	<artifactId>firstmvnlearn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <repositories> <repository> <id>scala-tools</id> <name>scala-tools</name> 
		<url>http://scala-tools.org/repo-releases/</url> </repository> </repositories> -->

	<repositories>
		<repository>
			<id>twitter.com</id>
			<url>http://maven.twttr.com/</url>
		</repository>

		<repository>
			<id>scala-tools-releases</id>
			<name>Scala Tools Releases</name>
			<url>https://repository.jboss.org/nexus/content/repositories/scala-tools-releases</url>
		</repository>

		<repository>
			<id>scala-tools</id>
			<name>scala-tools</name>
			<url>https://oss.sonatype.org/content/groups/scala-tools/repo-releases/</url>
		</repository>

		<repository>
			<id>typesafe</id>
			<name>typesafe</name>
			<url>http://repo.typesafe.com/typesafe/releases/</url>
		</repository>

		<repository>
			<id>spray</id>
			<name>spray</name>
			<url>http://repo.spray.io</url>
		</repository>

	</repositories>

	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<encoding>UTF-8</encoding>
	</properties>

	<dependencies>

		<!-- <dependency>
			<groupId>com.twitter</groupId>
			<artifactId>querulous-core_2.9.1</artifactId>
			<version>2.7.0</version>
		</dependency> -->

		<!-- <dependency> <groupId>org.scala-tools</groupId> <artifactId>vscaladoc</artifactId> 
			<version>1.1</version> </dependency> <dependency> <groupId>net.lag</groupId> 
			<artifactId>configgy</artifactId> <version>1.5.3</version> </dependency> -->
		<!-- <dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>casbah-commons_2.9.1</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.mongodb</groupId>
			<artifactId>casbah-core_2.9.1</artifactId>
			<version>2.4.1</version>
		</dependency>
 -->


		<dependency>
			<groupId>io.spray</groupId>
			<artifactId>spray-http</artifactId>
			<version>1.1-M4.2</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.4.0</version>
        </dependency>

    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.scala-tools</groupId>
				<artifactId>maven-scala-plugin</artifactId>
				<executions>
					<execution>
						<id>scala-compile-first</id>
						<phase>process-resources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>scala-test-compile</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			 <!-- Adds src/main/scala and src/test/scala as source folders, from http://groups.google.com/group/liftweb/browse_thread/thread/3dac7002f9e59546/3918bba2f7a92cd3?pli=1 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>add-test-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-test-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/test/scala</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
</project>